/home/kevinas/Desktop/cs264lab3/cs264lab3/obj/Debug/net6.0/cs264lab3.csproj.AssemblyReference.cache
/home/kevinas/Desktop/cs264lab3/cs264lab3/obj/Debug/net6.0/cs264lab3.GeneratedMSBuildEditorConfig.editorconfig
/home/kevinas/Desktop/cs264lab3/cs264lab3/obj/Debug/net6.0/cs264lab3.AssemblyInfoInputs.cache
/home/kevinas/Desktop/cs264lab3/cs264lab3/obj/Debug/net6.0/cs264lab3.AssemblyInfo.cs
/home/kevinas/Desktop/cs264lab3/cs264lab3/obj/Debug/net6.0/cs264lab3.csproj.CoreCompileInputs.cache
X:\cs264lab3\cs264lab3\obj\Debug\net6.0\cs264lab3.csproj.AssemblyReference.cache
X:\cs264lab3\cs264lab3\obj\Debug\net6.0\cs264lab3.GeneratedMSBuildEditorConfig.editorconfig
X:\cs264lab3\cs264lab3\obj\Debug\net6.0\cs264lab3.AssemblyInfoInputs.cache
X:\cs264lab3\cs264lab3\obj\Debug\net6.0\cs264lab3.AssemblyInfo.cs
X:\cs264lab3\cs264lab3\obj\Debug\net6.0\cs264lab3.csproj.CoreCompileInputs.cache
X:\cs264lab3\cs264lab3\bin\Debug\net6.0\cs264lab3.exe
X:\cs264lab3\cs264lab3\bin\Debug\net6.0\cs264lab3.deps.json
X:\cs264lab3\cs264lab3\bin\Debug\net6.0\cs264lab3.runtimeconfig.json
X:\cs264lab3\cs264lab3\bin\Debug\net6.0\cs264lab3.dll
X:\cs264lab3\cs264lab3\bin\Debug\net6.0\cs264lab3.pdb
X:\cs264lab3\cs264lab3\obj\Debug\net6.0\cs264lab3.dll
X:\cs264lab3\cs264lab3\obj\Debug\net6.0\refint\cs264lab3.dll
X:\cs264lab3\cs264lab3\obj\Debug\net6.0\cs264lab3.pdb
X:\cs264lab3\cs264lab3\obj\Debug\net6.0\cs264lab3.genruntimeconfig.cache
X:\cs264lab3\cs264lab3\obj\Debug\net6.0\ref\cs264lab3.dll
